# FieldServiceOptimization

./: .gitignore  COMPREHENSIVE_API_DOCUMENTATION.md  ML.csproj  appsettings.json  create-package.ps1
.claude/: settings.local.json
BlazorDemo/: BlazorDemo.csproj  Program.cs  appsettings.json
BlazorDemo/Pages/: FaultDiagnosis.razor  FleetTrackingMap.razor  Index.razor
BlazorDemo/Shared/: MainLayout.razor
BlazorDemo/wwwroot/js/: fleet-map.js
FieldServiceIntelligence-Package/: ML.csproj  PACKAGE_CONTENTS.md  README.md
FieldServiceIntelligence-Package/BlazorDemo/: BlazorDemo.csproj  _Imports.razor
FieldServiceIntelligence-Package/BlazorDemo/Pages/: EmergencyDiversion.razor  SimpleTest.razor  TechnicianKPIDashboard.razor  _Host.cshtml
FieldServiceIntelligence-Package/BlazorDemo/Pages/Shared/: _Layout.cshtml
FieldServiceIntelligence-Package/BlazorDemo/Services/: IDemoDataService.cs
FieldServiceIntelligence-Package/BlazorDemo/Shared/: NavMenu.razor
FieldServiceIntelligence-Package/BlazorDemo/wwwroot/css/: site.css
FieldServiceIntelligence-Package/BlazorDemo/wwwroot/css/bootstrap/: bootstrap.min.css
FieldServiceIntelligence-Package/NuGetPackage/: FieldServiceIntelligence.Core.csproj
FieldServiceIntelligence-Package/NuGetPackage/Interfaces/: IFieldServiceInterfaces.cs
FieldServiceIntelligence-Package/NuGetPackage/Models/: FieldServiceModels.cs
FieldServiceIntelligence-Package/NuGetPackage/Services/: GeographicMatchingService.cs  RecommendationService.cs
FieldServiceIntelligence-Package/Services/: ServiceCollectionExtensions.cs
FieldServiceIntelligence-Package/Services/Implementation/: EmergencyDiversionService.cs  LlmExplanationService.cs  MapVisualizationService.cs  RecommendationScoring.cs  RouteOptimizationService.cs  TechnicianTrackingService.cs  TenantRecommendationService.cs
FieldServiceIntelligence-Package/Services/Interfaces/: IFaultDiagnosisInterfaces.cs  IRecommendationInterfaces.cs
FieldServiceIntelligence-Package/Services/Models/: FaultDiagnosisModels.cs
FieldServiceIntelligence.Package/FieldServiceIntelligence.Core/: FieldServiceIntelligence.Core.csproj  README.md
FieldServiceIntelligence.Package/FieldServiceIntelligence.Core/Extensions/: ServiceCollectionExtensions.cs
FieldServiceIntelligence.Package/FieldServiceIntelligence.Core/Services/: EmergencyDiversionService.cs  MLNetScoringService.cs  RecommendationScoring.cs  TechnicianTrackingService.cs  TrafficAwareRoutingService.cs
Services/Implementation/: FaultDiagnosisService.cs  GoogleMapsService.cs  MLNetPredictionService.cs  NotificationService.cs  PartsRecommendationService.cs  TechnicianKPIService.cs  TenantModelManager.cs  TrafficAwareRoutingService.cs
Services/Interfaces/: IRecommendationModels.cs
Services/Models/: GoogleMapsModels.cs
