<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>FieldServiceIntelligence.Core</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Field Service AI Team</Authors>
    <Company>Field Service Intelligence</Company>
    <Description>ML.NET-powered field service optimization package providing technician recommendation, route optimization, emergency diversion, and traffic-aware routing services for enterprise applications.</Description>
    <PackageTags>MLNet;FieldService;Optimization;Routing;AI;MachineLearning;Technician;Emergency</PackageTags>
    <PackageProjectUrl>https://github.com/fieldservice/intelligence</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldservice/intelligence</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Field Service Intelligence</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
